.main {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: white;
}

.CardGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
    padding: 30px;
}

.Card {
    width: 200px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.Card img {
    height: var(--card-height);
    width: var(--card-width);
    object-fit: cover;
    border-radius: 10px;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}

.divider {
    width: 100%;
    height: 1px;
    background-color: #E5E5E5;
    margin: 30px 0;
}

.topbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.DirectoryContainer {
    padding: 32px;

}


.DirectoryList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    justify-items: center;
}

.DirectoryItem {
    font-size: 16px;
    width: calc(var(--card-width) + var(--grid-spacing));
    margin-bottom: 32px;
    padding-left: 10px;
}


.DirectoryImageStack {
    position: relative;
    height: calc(var(--card-height) + 8px);
}


.DirectoryImageStack img {
    height: var(--card-height);
    width: var(--card-width);
    object-fit: cover;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
}